<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    tools:context=".View.Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="50dp"
            android:src="@drawable/ic_account_circle_black_24dp" />

        <EditText
            android:id="@+id/tv_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_1"
            android:layout_margin="10dp"
            android:hint="E-Mail"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/tv_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_1"
            android:layout_margin="10dp"
            android:hint="No Telepon"
            android:textAlignment="center" />

        <Button
            android:id="@+id/bt_1"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_2"
            android:layout_margin="20dp"
            android:background="@color/maroon"

            android:textColor="@color/white"
            android:text="Edit Profile" />

        <Button
            android:id="@+id/bt_2"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_2"
            android:layout_margin="20dp"

            android:layout_toRightOf="@id/bt_1"
            android:background="@color/maroon"
            android:textColor="@color/white"
            android:text="Logout" />
    </RelativeLayout>

</FrameLayout>